<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AllThingsTeens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" x />
    <link rel="stylesheet" href="/css/basics.css" />


</head>

<title>Keep Web Safe - Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" x />
<link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg NavBarMenu sticky-NavBar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><em><strong>KWS</strong></em></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/html/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html">The Dangers of the Web</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <p>
        Inappropriate content: content (usually multimedia) that is not suitable for all ages and maturity levels. We are often led to it by mistake. 
        Addiction: internet addiction exists and many of our fellow human beings suffer in silence. 
        Unsolicited messages: something that may well lead to bullying, messages from strangers can either carry a virus to our computer or give away our location.
        Alienation, psychological impact of overuse (psychological impact of addiction): in connection with the preceding risk, the influence of bullying can be strongly discouraging. Otherwise, there is always the potential for depression or other mental health damage. 
        Health problems, physical ailments resulting from excessive use of the internet (health consequences of addiction): the physical negative consequences of excessive use of the internet, including the negative effects of addiction on health.
        Seduction 
        Violent games 
        Dangerous user behaviour, crimes in the online world
        Bullying 
        Misinformation
        Online gambling 
        Viruses and threats to software and data 
        Phising --> lack of privacy, possible extortion follows 
        Ransomware
        Trojan horses
        Viruses 
        Worms 
        IoT
        Spyware 
                    Language abuse
                       exacerbation of the phenomenon of lexiphenia, especially amongst young people: with English being the world's most powerful language. 
        Fewer chances of finding a job and getting hired due to the digital footprint (what is posted stays online forever, our choices will follow us)
         Lack of privacy exploitation of data 
          Environmental risk: environmental footprint
        
        Translated with www.DeepL.com/Translator (free version)
    </ul>
    </p>
    <div id="text1"></div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/html/index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="/html/about.html" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="/html/contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                <li class="nav-item"><a href="/html/main.html" class="nav-link px-2 text-muted">The dangers of the
                        web</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Olga Tzedaki</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>